export const Answer = {
  LOGDATA_CORRECT: 'LOGDATA_CORRECT',
  LOGDATA_PASSWORD_INCORRECT: 'LOGDATA_PASSWORD_INCORRECT',
  LOGDATA_LOGIN_NOT_EXIST: 'LOGDATA_LOGIN_NOT_EXIST',
  LOGDATA_DB_ERROR: 'LOGDATA_DB_ERROR'
}
