export const Actions = {
  SEND_LOGDATA_REQUEST: 'SEND_LOGDATA_REQUEST',
  SEND_LOGDATA_SUCESS: 'SEND_LOGDATA_SUCESS',
  SEND_LOGDATA_ERROR: 'SEND_LOGDATA_ERROR',
  LOG_CHANGE_USERNAME: 'LOG_CHANGE_USERNAME',
  LOG_CHANGE_PASSWORD: 'LOG_CHANGE_PASSWORD'
}
