export const Actions = {
  CHANGE_TAGS: 'CHANGE_TAGS',
  CHANGE_THEMS: 'CHANGE_THEMS',
  CHANGE_IMAGE: 'CHANGE_IMAGE',
  CHANGE_BODY: 'CHANGE_BODY',
  CHANGE_TAG: 'CHANGE_TAG',
  CHANGE_THEM: 'CHANGE_THEM',
  SAVE_NEWS_REQUEST: 'SAVE_NEWS_REQUEST',
  SAVE_NEWS_SUCESS: 'SAVE_NEWS_SUCESS',
  SAVE_NEWS_ERROR: 'SAVE_NEWS_ERROR',
  CHANGE_FILTER_TAGS: 'CHANGE_FILTER_TAGS',
  CHANGE_FILTER_THEMS: 'CHANGE_FILTER_THEMS',
  CHANGE_SEARCH: 'CHANGE_SEARCH',
  GET_NEWS_REQUEST: 'GET_NEWS_REQUEST',
  GET_NEWS_SUCESS: 'GET_NEWS_SUCESS',
  GET_NEWS_ERROR: 'GET_NEWS_ERROR',
  CHANGE_PAGE: 'CHANGE_PAGE'
}
