let REGDATA_CORRECT = 'REGDATA_CORRECT'
module.exports.REGDATA_CORRECT = REGDATA_CORRECT

let REGDATA_LOGIN_EXIST = 'REGDATA_LOGIN_EXIST'
module.exports.REGDATA_LOGIN_EXIST = REGDATA_LOGIN_EXIST

let REGDATA_DB_ERROR = 'REGDATA_DB_ERROR'
module.exports.REGDATA_DB_ERROR = REGDATA_DB_ERROR

let LOGDATA_CORRECT = 'LOGDATA_CORRECT'
module.exports.LOGDATA_CORRECT = LOGDATA_CORRECT

let LOGDATA_LOGIN_NOT_EXIST = 'LOGDATA_LOGIN_NOT_EXIST'
module.exports.LOGDATA_LOGIN_NOT_EXIST = LOGDATA_LOGIN_NOT_EXIST

let LOGDATA_DB_ERROR = 'LOGDATA_DB_ERROR'
module.exports.LOGDATA_DB_ERROR = LOGDATA_DB_ERROR

let LOGDATA_PASSWORD_INCORRECT = 'LOGDATA_PASSWORD_INCORRECT'
module.exports.LOGDATA_PASSWORD_INCORRECT = LOGDATA_PASSWORD_INCORRECT

let AUTHDATA_CORRECT = 'AUTHDATA_CORRECT'
module.exports.AUTHDATA_CORRECT = AUTHDATA_CORRECT

let AUTHDATA_JWT_NOT_EXIST = 'AUTHDATA_JWT_NOT_EXIST'
module.exports.AUTHDATA_JWT_NOT_EXIST = AUTHDATA_JWT_NOT_EXIST

let AUTHDATA_DB_ERROR = 'AUTHDATA_DB_ERROR'
module.exports.AUTHDATA_DB_ERROR = AUTHDATA_DB_ERROR

let USRDATA_CORRECT = 'USRDATA_CORRECT'
module.exports.USRDATA_CORRECT = USRDATA_CORRECT

let USRDATA_LOGIN_NOT_EXIST = 'USRDATA_LOGIN_NOT_EXIST'
module.exports.USRDATA_LOGIN_NOT_EXIST = USRDATA_LOGIN_NOT_EXIST

let USRDATA_DB_ERROR = 'USRDATA_DB_ERROR'
module.exports.USRDATA_DB_ERROR = USRDATA_DB_ERROR

let CORRECT_SAVE_NEWS = 'CORRECT_SAVE_NEWS'
module.exports.CORRECT_SAVE_NEWS = CORRECT_SAVE_NEWS

let NEWS_DB_ERROR = 'NEWS_DB_ERROR'
module.exports.NEWS_DB_ERROR = NEWS_DB_ERROR

let GET_NEWS_CORRECT = 'GET_NEWS_CORRECT'
module.exports.GET_NEWS_CORRECT = GET_NEWS_CORRECT

let PAGE_ERROR = 'PAGE_ERROR'
module.exports.PAGE_ERROR = PAGE_ERROR
